\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@input{Sections/Einfuerung.aux}
\bibcite{EmotionTrackingGSR}{1}
\bibcite{EmotionTrackingGaze}{2}
\bibcite{MicrosoftAzure}{3}
\bibcite{SpeechInformation}{4}
\@writefile{toc}{\contentsline {section}{\numberline {II}Planung}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Fazit}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verbesserung der MMI durch Emotion Tracking}}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fazitgrafik}{{1}{3}{Verbesserung der MMI durch Emotion Tracking}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Diskussion}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Kombination verschiedener Emotionen Tracking Methoden}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Datenschutz - Privatsphäre}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Umsetzungs-Nutzen Faktor}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.2}}
