\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EmotionTrackingGSR}
\citation{Picard}
\citation{KimNS}
\citation{cowie}
\citation{zeng}
\citation{lee}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einf\IeC {\"u}hrung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Planung}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Related Research / Recherche }{1}{subsection.2.1}}
\citation{medicine}
\citation{sprachassi}
\citation{affectiva}
\citation{MicrosoftAzure}
\citation{emotioneninfo}
\citation{kaffeewiki}
\citation{kaffecss}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Agendaentwurf und Zeitplung}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Methodik}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Durchf\IeC {\"u}hrung}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Motivation}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ergebnis der grafischen Website}}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ergebnis_1}{{1}{2}{Ergebnis der grafischen Website}{figure.caption.4}{}}
\citation{EmotionTrackingGSR}
\citation{EmotionTrackingGaze}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ergebnis von Wikipedia}}{3}{figure.caption.5}}
\newlabel{fig:ergebnis_2}{{2}{3}{Ergebnis von Wikipedia}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kontext eines Menschen}}{3}{figure.caption.6}}
\newlabel{fig:contextmensch}{{3}{3}{Kontext eines Menschen}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Ziele}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vereinigung des impliziten und expliziten Kommunikationskanal}}{3}{figure.caption.7}}
\newlabel{fig:communiationskanal}{{4}{3}{Vereinigung des impliziten und expliziten Kommunikationskanal}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Umsetzung: Methoden zum Emotion Tracking}{3}{subsection.3.3}}
\newlabel{MethodenEmotionTracking}{{\unhbox \voidb@x \hbox {III-C}}{3}{Umsetzung: Methoden zum Emotion Tracking}{subsection.3.3}{}}
\citation{MicrosoftAzure}
\citation{MicrosoftAzure}
\citation{SpeechInformation}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beispiel: Microsoft Azure Emotionserkennung}}{4}{figure.caption.9}}
\newlabel{fig:microsoftgestenerkennung}{{5}{4}{Beispiel: Microsoft Azure Emotionserkennung}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Umsetzung: Anwendungsf\IeC {\"a}lle}{4}{subsection.3.4}}
\newlabel{Umsetzung_Anwendungsfaelle}{{\unhbox \voidb@x \hbox {III-D}}{4}{Umsetzung: Anwendungsfälle}{subsection.3.4}{}}
\newlabel{Umsetzung_Anwendungsfaelle_Ergebnisse}{{\unhbox \voidb@x \hbox {III-D}}{4}{Ergebnisse}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Fazit}{5}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Verbesserung der MMI durch Emotion Tracking}}{5}{figure.caption.15}}
\newlabel{fig:fazitgrafik}{{6}{5}{Verbesserung der MMI durch Emotion Tracking}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Diskussion}{5}{subsection.3.6}}
\bibcite{Picard}{1}
\bibcite{KimNS}{2}
\bibcite{cowie}{3}
\bibcite{zeng}{4}
\bibcite{lee}{5}
\bibcite{AutoEmotion}{6}
\bibcite{medicine}{7}
\bibcite{sprachassi}{8}
\bibcite{Carlos}{9}
\bibcite{affectiva}{10}
\bibcite{EmotionTrackingGSR}{11}
\bibcite{EmotionTrackingGaze}{12}
\bibcite{kaffeewiki}{13}
\bibcite{kaffecss}{14}
\bibcite{emotioneninfo}{15}
\bibcite{MicrosoftAzure}{16}
\bibcite{SpeechInformation}{17}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.16}}
