\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EmotionTrackingGSR}
\citation{EmotionTrackingGaze}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einf체hrung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Ziele}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Umsetzung: Methoden}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Methoden zum Emotion Tracking}{1}{subsection.4.1}}
\newlabel{MethodenEmotionTracking}{{\unhbox \voidb@x \hbox {IV-A}}{1}{Methoden zum Emotion Tracking}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Hautwiderstand und Hauttemperatur}{1}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Blick}{1}{subsubsection.4.1.2}}
\citation{MicrosoftAzure}
\citation{MicrosoftAzure}
\citation{SpeechInformation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Gesichtsausdruck}{2}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel: Microsoft Azure Emotionserkennung}}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:microsoftgestenerkennung}{{1}{2}{Beispiel: Microsoft Azure Emotionserkennung}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Sprachinformationen}{2}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Workshop Aufgabe}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Workshop Ergebisse}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Umsetzung: Andwendungsf채lle}{2}{section.5}}
\newlabel{Umsetzung_Anwendungsfaelle}{{V}{2}{Umsetzung: Andwendungsf채lle}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Workshop Aufgabe}{2}{subsection.5.1}}
\bibcite{EmotionTrackingGSR}{1}
\bibcite{EmotionTrackingGaze}{2}
\bibcite{MicrosoftAzure}{3}
\bibcite{SpeechInformation}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Workshop Ergebnisse}{3}{subsection.5.2}}
\newlabel{Umsetzung_Anwendungsfaelle_Ergebnisse}{{\unhbox \voidb@x \hbox {V-B}}{3}{Workshop Ergebnisse}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Fazit}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Diskussion}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Kombination verschiedener Emotionen Tracking Methoden}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Datenschutz - Privatsph채re}{3}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Umsetzungs-Nutzen Faktor}{3}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.2}}
